{
  "name": "pahad-uday",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.30",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "next-sitemap": "^4.2.3",
    "next-seo": "^6.3.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3"
  }
}
